apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: istio-ingress-gw
  namespace: argocd
  finalizers:
    - resources-finalizer.argocd.argoproj.io
spec:
  project: staging
  source:
    repoURL: 'https://github.com/istio/istio.git'
    path: manifests/charts/gateways/istio-ingress
    targetRevision: HEAD
    helm:
      parameters:
        - name: gateways.istio-ingressgateway.type
          value: NodePort
      values: |
        gateways.istio-ingressgateway.serviceAnnotations:
          alb.ingress.kubernetes.io/healthcheck-path: /healthz/ready
          alb.ingress.kubernetes.io/healthcheck-port: "30218"
  destination:
    server: 'https://kubernetes.default.svc'
    namespace: istio-system





