apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- namespace.yaml
- github.com/argoproj/argo-cd/tree/v2.4.13/manifests/crds
- github.com/argoproj/argo-cd/tree/v2.4.13/manifests/base
- github.com/argoproj/argo-cd/tree/v2.4.13/manifests/cluster-rbac/
namespace: argocd